REACT_APP_API_KEY=AIzaSyCVBWA86YfVgTEDUlioH-vm0Al8_KkemgU
REACT_APP_AUTH_DOMAIN=react-firebase-project-c94f3.firebaseapp.com 
REACT_APP_DATABASE_URL=http://react-firebase-project-c94f3.firebaseio.com 
REACT_APP_PROJECT_ID=react-firebase-project-c94f3
REACT_APP_STORAGE_BUCKET=react-firebase-project-c94f3.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=352141122015 
REACT_APP_APP_ID=1:352141122015:web:ddae8050c5fd0a714f8c6a