REACT_APP_API_KEY=AIzaSyA1zk5NiSjPtiJuMkB60XOhz3LgP_jJmmI
REACT_APP_AUTH_DOMAIN=ncep-app.firebaseapp.com 
REACT_APP_DATABASE_URL=https://ncep-app.firebaseio.com
REACT_APP_PROJECT_ID=ncep-app
REACT_APP_STORAGE_BUCKET=ncep-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=614122412259 
REACT_APP_APP_ID=1:614122412259:web:27e80609da65fa5c80cdd6
REACT_APP_API_URL=https://backend.ncepfitness.com/api/v1
